D:\LTMCB\LAB01\bin\Debug\net8.0-windows\LAB01.exe
D:\LTMCB\LAB01\bin\Debug\net8.0-windows\LAB01.deps.json
D:\LTMCB\LAB01\bin\Debug\net8.0-windows\LAB01.runtimeconfig.json
D:\LTMCB\LAB01\bin\Debug\net8.0-windows\LAB01.dll
D:\LTMCB\LAB01\bin\Debug\net8.0-windows\LAB01.pdb
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai1.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.Lab1.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.csproj.GenerateResource.cache
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.AssemblyInfoInputs.cache
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.AssemblyInfo.cs
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.csproj.CoreCompileInputs.cache
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.dll
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\refint\LAB01.dll
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.pdb
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.genruntimeconfig.cache
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\ref\LAB01.dll
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai2.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai3.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai4.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai5.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai6.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai7.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai8.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.bai9.resources
D:\LTMCB\LAB01\obj\Debug\net8.0-windows\LAB01.sourcelink.json
